.me {
  h2 {
    text-align: center;
    margin: 10px;
  }
  h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
  }
  .me_ntk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    align-items: center;
    div {
      .me_ntkPhoto {
        border-radius: 50px;
        width: 340px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: scale(1.08);
        }
      }
    }
  }
  .me_cina {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    align-items: center;
    div {
      .me_cinaPhoto {
        border-radius: 50px;
        width: 340px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: scale(1.08);
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .me {
    .me_ntk {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
    .me_cina {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }
}

@media (max-width: 780px) {
  .me {
    .me_ntk {
      grid-template-columns: repeat(1, 1fr);
    }
    .me_cina {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
